2019/12/17
深蹲12x4 仰卧起坐前腹 12x4 仰卧起坐后腹 12x4 俯卧撑 12x4  摄入0

2019/12/18
高速间歇性快跑x4 摄入：喜士多黑咖啡 煮五花肉 227g 海带骨头汤两碗 一个苹果

2019/12/19
摄入：麦辣鸡堡，螺蛳粉大 三文鱼寿司4个 铁板牛肉150g左右 大岗烧排骨半份

2019/12/20
仰卧起坐前腹 12x4 仰卧起坐后腹 12x4 俯卧撑 12x4 中速间歇性快跑5分钟  打篮球全场加半场3个小时 摄入：0

2019/12/21 
摄入：7个炸小鸡腿 一个鸡翅腿 10个牛肉丸 两个冬枣 一个小吉 一碗芝麻汤碗

2019/12/22
摄入：粥底海鲜锅，几个小吉 仰卧起坐前腹 12x4 仰卧起坐后腹 12x4 俯卧撑 12x8 

2019/12/23
摄入：干拌刀削面中碗，螺蛳粉大 鹅肝 鹅肾2个

2019/12/24
摄入：喜士多黑咖啡 俯卧撑 12x4 寿司 炒米粉

2019/12/25
摄入：喜士多黑咖啡（半杯）五花肉337g 海带虾米汤 俯卧撑 12x4 各种重训动作（量没达标）

2019/12/26
摄入：喜士多黑咖啡
