2019/12/17
深蹲12x4 仰卧起坐前腹 12x4 仰卧起坐后腹 12x4 俯卧撑 12x4  摄入0

2019/12/18
高速间歇性快跑x4 摄入：喜士多黑咖啡 煮五花肉 227g 海带骨头汤两碗 一个苹果

2019/12/19
摄入：麦辣鸡堡，螺蛳粉大 三文鱼寿司4个 铁板牛肉150g左右 大岗烧排骨半份

2019/12/20
仰卧起坐前腹 12x4 仰卧起坐后腹 12x4 俯卧撑 12x4 中速间歇性快跑5分钟  打篮球全场加半场3个小时 摄入：0

2019/12/21 
摄入：7个炸小鸡腿 一个鸡翅腿 10个牛肉丸 两个冬枣 一个小吉 一碗芝麻汤碗

2019/12/22
摄入：粥底海鲜锅，几个小吉 仰卧起坐前腹 12x4 仰卧起坐后腹 12x4 俯卧撑 12x8 

2019/12/23
摄入：干拌刀削面中碗，螺蛳粉大 鹅肝 鹅肾2个

2019/12/24
摄入：喜士多黑咖啡 俯卧撑 12x4 寿司 炒米粉

2019/12/25
摄入：喜士多黑咖啡（半杯）五花肉337g 海带虾米汤 俯卧撑 12x4 各种重训动作（量没达标）

2019/12/26
摄入：喜士多黑咖啡 牛肉200g 鸡腿 骨头海带汤 间歇性快速跑 大概50-80x5 仰卧起坐前腹 12x4 仰卧起坐后腹 12x4

2019/12/27
摄入：喜士多黑咖啡 鹅腿 两个鸭肝 两个鸭珍 一碗白米饭

2019/12/28
摄入：海鲜粥底火锅 薯条x2 可乐x2

2019/12/29
摄入：海鲜粥底火锅 薯条x2 可乐x2

2019/12/30
摄入：喜士多黑咖啡 仰卧起坐前腹 12x4 间歇性快速跑 大概50-80x4 若干重训动作

2019/12/31
摄入：喜士多黑咖啡 烧鸭4分一，鹅肾x2 鹅肝x1 一碗鸡汤

2020/1/1
摄入：家庭烧烤 薯条x2 可乐250ml

2020/1/2
摄入：喜士多黑咖啡 自己煮猪肝200g 鸡腿 350g

2020/1/3
摄入：喜士多黑咖啡 篮球3小时（筋疲力尽）

2020/1/4
摄入：喜士多黑咖啡 牛扒+羊扒(500g 其实已经饱了) 可避免纯粹想吃：柠檬茶 凉拌海带 螺蛳粉

2020/1/5
摄入：公司年会餐 螺蛳粉

2020/1/6
摄入：喜士多黑咖啡 螺蛳粉 鸭珍+鸭肝x2 猪头皮

2020／1/7
摄入：喜士多黑咖啡 大碗炸酱拌面 10个馄饨 螺蛳粉 鹅腿 鹅肾


2020/1/8
摄入：喜士多黑咖啡 鲁猪耳朵三分之一 鹅肾x1 喜士多摩卡

【总结】1月4号 - 1月8号 比较放纵


2020/1/9
摄入：黑咖啡 篮球中等强度2.5h

2020/1/10
摄入：黑咖啡 烤鲈鱼 鸭脖15块 莲藕6块

2020/1/11
摄入：麦当来香辣鸡翅6只

2020/1/12
摄入：粥底火锅（65块）青芒果两只 柠檬绿茶一杯 

2020/ 1/13
摄入：喜士多黑咖啡 关东煮豆腐串x2 中碗炸酱面 撸猪耳朵一半 鹅肾x1 鹅肝x1

【11，12周末饮食比之前周末饮食表现有进步】

2020/1/14
摄入：中碗炸酱面 潮汕牛肉丸 螺蛳粉 

2020/1／15
摄入：中碗炸酱面 烧腊 白饭

2020/1／16
摄入：中碗炸酱面 1斤猪手 白饭

【总结：1.14 - 1.15都是不饿但是吃了】


2020／1／18 - 2020/2/17
【总结：这段时间有运动，但是不多，因为过年吃得比较多，但是量少了很多，刻意多吃肉和蔬菜。自我感觉不错】ps：体重没有增长太多，维持在69.5kg

20202/2/18
摄入：牛肉丸5颗 饺子16个 猪肉200g

20202/2/19
摄入：牛肉丸5颗 饺子15个 牛肉100g

2020/3/2
摄入：水煮饺子17个，牛肉虾米汤150g

2020/3/3
摄入：猪骨海带虾米汤 小鸡腿6个

2020/3/4
摄入：水煮芥兰 猪肉350g 两个鸡蛋葱花汤

2020/3/5
摄入：螺蛳粉

2020/3/6
摄入：喜士多黑咖啡

2020/3/7
摄入：螺蛳粉 花生

2020/3/8
摄入：奶茶 螺蛳粉 花生 雪条

2020/3/9
摄入：喜士多黑咖啡

2020/3/10
摄入：喜士多黑咖啡 螺蛳粉 花生

2020/3/11
摄入：喜士多黑咖啡

2020/3/12
摄入：喜士多黑咖啡

2020/3/13
摄入：喜士多黑咖啡 拌面 羊杂汤

2020/3/14
摄入：粥底海鲜火锅

2020/3/15
摄入：自己弄火锅，番茄锅底

2020/3/16
摄入：喜士多黑咖啡 中晚刀削面 两个煎蛋

2020/3/17
摄入：喜士多黑咖啡 中晚刀削面 两个煎蛋

