--2020年计划--
【food】
【learn】
1:<Rich dad Poor dad>每天看3页



拉伸
每个动作保持30秒   尽量两组达到60秒


--每天计划无器械重训计划--
ps : 以下动作每次12下 做4组
【day1】
  1:俯卧撑 
  2:背部眼镜蛇

【day2】
  1:仰卧挺身
  2:半蹲
  
【day3】 
  1:简易臂屈伸
  2:卷腹
【day4】
  1:单脚地面提踵（左，右脚各12次为一组）
  1:臀部
【day5】
  1:侧卧内收直举腿（左，右脚各12次为一组）
  2:侧举侧摆腿（左，右脚各12次为一组）
  
  
  --每天计划有器械重训计划--
  ps : 以下动作每次12下 做4组
【day1】
  1:站姿负重提踵
  2:平卧屈膝上拉
  3:坐姿单臂弯举（左右手各12下）

【day2】
  1:仰卧挺身
  2:哑铃划船
  3:深蹲
  
【day3】 
  1:坐姿负重提踵
  2:俯卧屈膝上举腿
  3:哑铃推举
【day4】
  1:负重半蹲
  2:旋手哑铃弯举
  3:侧平板
【day5】
  1:坐推哑铃
  2:哑铃划船
  3:深蹲
【day6】
  1:抬臀
  2:哑铃推举
  3:卷腹
  4:下伸腿（腹部）
  
  --英语学习计划--
日常听podcast（不知道是否可行）

  --训练计划--
  

  
